<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #D2B48C, #F5F5DC, #FFFFFF);
            display: flex;
            height: 100vh;
            margin: 0;
        }
        .sidebar {
            width: 250px;
            background: rgba(255, 255, 255, 0.6);
            padding: 20px;
            position: fixed;
            height: 100%;
            left: 0;
            top: 0;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 0 10px 10px 0;
        }
        .sidebar a {
            display: block;
            color: #34495e;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2em;
            margin: 40px 0;
            transition: 0.3s;
        }
        .sidebar a:hover {
            color: #f39c12;
        }
        .menu-icon {
            font-size: 2em;
            cursor: pointer;
            color: #34495e;
            margin-bottom: 50px;
        }
        .content {
            margin-left: 270px;
            padding: 20px;
            width: 100%;
            text-align: center;
            color: #2c3e50;
        }
        .container {
            width: 60%;
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            margin: auto;
        }
        .form-group {
            margin: 15px 0;
            text-align: left;
        }
        label {
            display: block;
            color: #34495e;
            font-weight: bold;
        }
        input, select {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .logo-input {
            width: 150px;
            height: 150px;
            display: block;
            border: 2px dashed #ccc;
            text-align: center;
            line-height: 150px;
            font-size: 14px;
            margin-top: 10px;
            cursor: pointer;
        }
        button {
            padding: 10px 20px;
            background: #f39c12;
            border: none;
            color: white;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }
        button:hover {
            background: #e67e22;
        }
        /* Popup Styling */
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            z-index: 1000;
        }
        .popup button {
            margin-top: 10px;
            background: #f39c12;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="menu-icon">☰</div>
        <a href="#" onclick="showSection('profile-section')">Profile</a>
        <a href="#" onclick="showSection('upload-section')">Upload Product</a>
        <a href="#" onclick="showSection('prediction-section')">Prediction</a>
        <a href="seller_about.html" onclick="showSection('about-section')">About</a>
        <a href="profit.html">Profit</a>
    </div>
    <div class="content" id="content">
        <div class="container" id="profile-section">
            <h2>Edit Profile</h2>
            <form onsubmit="showPopup(event, 'Profile updated successfully!')">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="artist-info">Artist Info:</label>
                    <input type="text" id="artist-info" placeholder="Enter artist details">
                </div>
                <div class="form-group">
                    <label for="contact">Contact Info:</label>
                    <input type="text" id="contact" placeholder="Enter your contact info">
                </div>
                <div class="form-group">
                    <label for="logo">Upload Logo:</label>
                    <input type="file" id="logo" class="logo-input">
                </div>
                <button type="submit">Save Profile</button>
            </form>
        </div>
        <div class="container" id="upload-section" style="display: none;">
            <h2>Upload Your Artwork 🎨</h2>
            <form onsubmit="showPopup(event, 'Artwork uploaded successfully!')">
                <div class="form-group">
                    <label for="painting-name">Painting Name*</label>
                    <input type="text" id="painting-name" placeholder="Enter painting name">
                </div>
                <div class="form-group">
                    <label for="media">Painting Media (optional)</label>
                    <input type="file" id="media" multiple>
                </div>
                <div class="form-group">
                    <label for="price">Price*</label>
                    <input type="number" id="price" placeholder="Enter price">
                </div>
                <div class="form-group">
                    <label for="category">Painting Category</label>
                    <select id="category">
                        <option>Modernism</option>
                        <option>Impressionism</option>
                        <option>Realism</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="tags">Product Tags</label>
                    <input type="text" id="tags" placeholder="#trend">
                </div>
                <button type="submit">Submit</button>
            </form>
        </div>
        <div class="container" id="prediction-section" style="display: none;">
            <form id="predictionForm" onsubmit="return predictPrice(event)">
                <!-- Row 1 -->
                <div class="prediction-row">
                    <div class="prediction-column">
                        <div class="form-group">
                            <label>Painter:</label>
                            <select id="painter" required>
                                <option value="Leonardo">Leonardo</option>
                                <option value="Van Gogh">Van Gogh</option>
                                <option value="Picasso">Picasso</option>
                                <option value="Monet">Monet</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Subject:</label>
                            <select id="subject" required>
                                <option value="Portrait">Portrait</option>
                                <option value="Landscape">Landscape</option>
                                <option value="Abstract">Abstract</option>
                                <option value="Still Life">Still Life</option>
                                <option value="Historical">Historical</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                    </div>
                    <div class="prediction-column">
                        <div class="form-group">
                            <label>Style:</label>
                            <select id="style" required>
                                <option value="Modern">Modern</option>
                                <option value="Classical">Classical</option>
                                <option value="Impressionist">Impressionist</option>
                                <option value="Expressionist">Expressionist</option>
                                <option value="Surrealist">Surrealist</option>
                                <option value="Contemporary">Contemporary</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Medium:</label>
                            <select id="medium" required>
                                <option value="Oil">Oil</option>
                                <option value="Acrylic">Acrylic</option>
                                <option value="Watercolor">Watercolor</option>
                                <option value="Mixed Media">Mixed Media</option>
                                <option value="Digital">Digital</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Row 2 -->
                <div class="prediction-row">
                    <div class="prediction-column">
                        <div class="form-group">
                            <label>Size:</label>
                            <select id="size" required>
                                <option value="24\"x36\"">24"x36"</option>
                                <option value="30\"x40\"">30"x40"</option>
                                <option value="16\"x20\"">16"x20"</option>
                                <option value="48\"x60\"">48"x60"</option>
                                <option value="8\"x10\"">8"x10"</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Frame:</label>
                            <select id="frame" required>
                                <option value="Yes">Yes</option>
                                <option value="No">No</option>
                            </select>
                        </div>
                    </div>
                    <div class="prediction-column">
                        <div class="form-group">
                            <label>Location:</label>
                            <select id="location" required>
                                <option value="New York">New York</option>
                                <option value="Paris">Paris</option>
                                <option value="London">London</option>
                                <option value="Tokyo">Tokyo</option>
                                <option value="Berlin">Berlin</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Delivery Days:</label>
                            <input type="number" id="delivery_days" min="1" max="30" value="5" required>
                        </div>
                    </div>
                </div>

                <!-- Row 3 -->
                <div class="prediction-row">
                    <div class="prediction-column">
                        <div class="form-group">
                            <label>Shipment:</label>
                            <select id="shipment" required>
                                <option value="Standard">Standard</option>
                                <option value="Express">Express</option>
                                <option value="Free">Free</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Color Palette:</label>
                            <select id="color_palette" required>
                                <option value="Warm Tones">Warm Tones</option>
                                <option value="Cool Tones">Cool Tones</option>
                                <option value="Neutral">Neutral</option>
                                <option value="Vibrant">Vibrant</option>
                                <option value="Monochrome">Monochrome</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                    </div>
                    <div class="prediction-column">
                        <div class="form-group">
                            <label>Copy or Original:</label>
                            <select id="copy_original" required>
                                <option value="Original">Original</option>
                                <option value="Copy">Copy</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Print or Real:</label>
                            <select id="print_real" required>
                                <option value="Real">Real</option>
                                <option value="Print">Print</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Row 4 -->
                <div class="prediction-row">
                    <div class="prediction-column">
                        <div class="form-group">
                            <label>Recommended Environment:</label>
                            <select id="environment" required>
                                <option value="Home">Home</option>
                                <option value="Office">Office</option>
                                <option value="Gallery">Gallery</option>
                                <option value="Public Space">Public Space</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Mood/Atmosphere:</label>
                            <select id="mood" required>
                                <option value="Calm">Calm</option>
                                <option value="Energetic">Energetic</option>
                                <option value="Melancholy">Melancholy</option>
                                <option value="Joyful">Joyful</option>
                                <option value="Mysterious">Mysterious</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                    </div>
                    <div class="prediction-column">
                        <div class="form-group">
                            <label>Theme/Lighting Requirements:</label>
                            <select id="lighting" required>
                                <option value="Bright">Bright</option>
                                <option value="Dim">Dim</option>
                                <option value="Natural">Natural</option>
                                <option value="Artificial">Artificial</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Reproduction Type:</label>
                            <select id="reproduction" required>
                                <option value="Hand-painted">Hand-painted</option>
                                <option value="Digital">Digital</option>
                                <option value="Giclee">Giclee</option>
                                <option value="Other">Other</option>
                                <option value="None">None</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Row 5 -->
                <div class="form-group">
                    <label>Target Audience:</label>
                    <select id="audience" required>
                        <option value="Collectors">Collectors</option>
                        <option value="Home Owners">Home Owners</option>
                        <option value="Businesses">Businesses</option>
                        <option value="Museums">Museums</option>
                        <option value="Other">Other</option>
                    </select>
                </div>

                <button type="submit">Predict Price</button>
            </form>

            <div id="predictionResult" style="display: none;">
                <h3>Predicted Price: <span id="priceValue" style="color: #27ae60;"></span></h3>
            </div>
        </div>
        <div class="container" id="profit-section" style="display: none;">
            <h2>Profit</h2>
            <p>Track your earnings here.</p>
        </div>
        <div class="container" id="about-section" style="display: none;">
            <h2>About Us</h2>
            <p>Welcome to the Seller Dashboard. This platform helps artists and sellers manage their products, track profits, and enhance their online presence.</p>
        </div>
    </div>

    <!-- Popup -->
    <div class="popup" id="popup">
        <p id="popup-message"></p>
        <button onclick="closePopup()">OK</button>
    </div>

    <script>
        function showSection(sectionId) {
            document.querySelectorAll('.container').forEach(section => {
                section.style.display = 'none';
            });
            document.getElementById(sectionId).style.display = 'block';
        }

        function showPopup(event, message) {
            event.preventDefault();
            document.getElementById("popup-message").innerText = message;
            document.getElementById("popup").style.display = "block";
        }

        function closePopup() {
            document.getElementById("popup").style.display = "none";
        }

        async function predictPrice(event) {
            event.preventDefault();
            const button = event.target.querySelector('button');
            button.disabled = true;
            button.innerHTML = 'Predicting...';

            const formData = {
                painter: document.getElementById('painter').value,
                subject: document.getElementById('subject').value,
                style: document.getElementById('style').value,
                medium: document.getElementById('medium').value,
                size: document.getElementById('size').value,
                frame: document.getElementById('frame').value,
                location: document.getElementById('location').value,
                delivery_days: document.getElementById('delivery_days').value,
                shipment: document.getElementById('shipment').value,
                color_palette: document.getElementById('color_palette').value,
                copy_original: document.getElementById('copy_original').value,
                print_real: document.getElementById('print_real').value,
                environment: document.getElementById('environment').value,
                mood: document.getElementById('mood').value,
                lighting: document.getElementById('lighting').value,
                reproduction: document.getElementById('reproduction').value,
                audience: document.getElementById('audience').value
            };

            try {
                const response = await fetch('http://localhost:8000/predict', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(formData)
                });

                console.log("Form Data: ",formData)
                if (!response.ok) throw new Error('Prediction failed');
                
                const result = await response.json();
                document.getElementById('priceValue').textContent = result.predicted_price;
                document.getElementById('predictionResult').style.display = 'block';
            } catch (error) {
                console.error('Error:', error);
                alert('Prediction failed. Please try again.');
            } finally {
                button.disabled = false;
                button.innerHTML = 'Predict Price';
            }
        }

       
    </script>
</body>
</html>
